upstream django_app {
    server web:8000;
}

server {
    client_max_body_size 100M;
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Timeout settings
    proxy_connect_timeout 180s;
    proxy_send_timeout 180s;
    proxy_read_timeout 300s;
    send_timeout 180s;

    # Other settings
    reset_timedout_connection on;

    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Static files
    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    # Media files
    location /media/ {
        alias /usr/src/app/media/;
    }
}
