{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}ARG INFO TECH{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" id="bootstrap-css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" id="font-awesome-css">
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
        {% block styles %} 
      
        {% endblock %}
        <style>
            .footer {
                background-color: #222;
                transition: background-color 0.5s ease;
            }

            .footer-link {
                color: #999;
                transition: color 0.3s ease-in-out;
            }

            .footer-link:hover,
            .footer-link:focus {
                color: #ffffff;
                text-decoration: none;
            }

            .social-links a {
                color: #999;
                font-size: 24px;  /* Larger icons for better visibility */
                transition: color 0.5s, transform 0.3s;
                padding: 8px 15px;  /* Adjust padding to increase spacing */
            }

            .social-links a:hover {
                color: #00acee; /* Example hover color, consider changing per social network */
                transform: rotate(360deg) scale(1.2); /* Rotational effect with scaling on hover */
                text-decoration: none;
            }

            /* Specific hover colors for each social media platform */
            .social-links .fa-facebook-f:hover { color: #3b5998; } /* Facebook Blue */
            .social-links .fa-twitter:hover { color: #1DA1F2; } /* Twitter Blue */
            .social-links .fa-linkedin-in:hover { color: #0077b5; } /* LinkedIn Blue */
            .social-links .fa-instagram:hover { color: #C13584; } /* Instagram Gradient Purple to Red, simplified to a solid color */


        </style>
    </head>
    <body>
        
        {% include 'navbar.html' %}

       
        {% block content %}{% endblock %}
        

        {% include 'footer.html' %}

        <script src="https://code.jquery.com/jquery-3.7.1.min.js" id="jquery-js"></script>
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" id="bootstrap-js"></script>
        {% block scripts %} {% endblock %}
    </body>
</html>